.mainContent {
  min-height: 100vh;
  position: relative;
}
.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2rem;
}

.description {
  margin: 1rem;
  text-align: justify;
}
.contentTask {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  margin: 1rem;
  justify-content: center;
}

.landingContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1rem;
  justify-content: center;
}

.logo {
  width: 6em;
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}
@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.card {
  padding: 2em;
  display: flex;
  justify-content: center;
}

.read-the-docs {
  color: #888;
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

@media screen and (max-width: 950px) {
  .contentTask {
    flex-direction: column;
    overflow-x: scroll;
  }
}
